# k8s-otel-finance

./: .gitignore  build.sh  build_deploy_service.sh  build_local.sh  build_vars.sh  builddeploy.sh  deploy.sh  install.sh  rebuild.sh  runbook.md
collector/: Dockerfile  build.sh  builder-config.yaml  patch.sh  values.patch  values.yaml
collector/_courses/: diff.sh
collector/_courses/o11y--course--field--100-e2e--main/: values.yaml
collector/_courses/o11y--course--field--200-otel-logs--main/: init.patch  notes.md  values_receivercreator.yaml
collector/_courses/o11y--course--field--o11y-200-otel-logs--main/: init.patch  values_receivercreator.yaml
csp/gcp/: cluster.sh  vm.sh  vm_setup
instruqt/: Dockerfile.pandoc  pandoc.tex  patch.sh  update.sh
instruqt/courses/: TODO.md
instruqt/courses/o11y--course--field--100-k8s--main/: track.yml
instruqt/courses/o11y--course--field--100-logs-workflow--main/: track.yml
instruqt/courses/o11y--course--field--100-otel-k8s--main/: track.yml
instruqt/courses/o11y--course--field--200-otel-attributes--main/: track.yml
instruqt/courses/o11y--course--field--200-otel-logs--main/: TODO.md  track.yml
instruqt/courses/o11y--course--field--300-otel-ml--main/: track.yml
instruqt/courses/o11y--course--field--o11y-100-k8s--main/: track.yml
instruqt/courses/o11y--course--field--o11y-100-k8s-otel--main/: track.yml
instruqt/courses/o11y--course--field--o11y-200-attributes--main/: track.yml
instruqt/courses/o11y--course--field--o11y-200-otel-attributes--main/: track.yml
instruqt/courses/o11y--course--field--o11y-200-otel-logs--main/: track.yml
instruqt/courses/o11y--course--field--o11y-300-fraud--main/: track.yml
instruqt/o11y--course--field--o11y-100-k8s--main/: track.yml
instruqt/o11y--course--field--o11y-100-k8s--main/01-kubernetes-101/: assignment.md
instruqt/o11y--course--field--o11y-100-k8s-otel--main/: track.yml
instruqt/o11y--course--field--o11y-100-k8s-otel--main/01-otel-k8s-observability/: assignment.md
instruqt/o11y--course--field--o11y-200-attributes--main/: build.sh  build_vars.sh  install.sh  rebuild.sh  track.yml
instruqt/o11y--course--field--o11y-200-attributes--main/01-getting-our-bearings/: assignment.md  setup-host-1  setup-kubernetes-vm
instruqt/o11y--course--field--o11y-200-attributes--main/02-life-before-attributes/: assignment.md
instruqt/o11y--course--field--o11y-200-attributes--main/03-adding-span-attributes/: assignment.md
instruqt/o11y--course--field--o11y-200-attributes--main/04-propagating-span-attributes/: assignment.md  setup-kubernetes-vm
instruqt/o11y--course--field--o11y-200-attributes--main/05-attributes-add-context-to-logs/: assignment.md  setup-kubernetes-vm
instruqt/o11y--course--field--o11y-300-fraud--main/: build_vars.sh  install.sh  track.yml
instruqt/o11y--course--field--o11y-300-fraud--main/01-otel/: assignment.md  setup-host-1
instruqt/o11y--course--field--o11y-300-fraud--main/02-train/: assignment.md
instruqt/o11y--course--field--o11y-300-fraud--main/03-model/: assignment.md
instruqt/o11y--course--field--otel-200-fraud--main/: build.sh  build_vars.sh  install.sh  track.yml
instruqt/o11y--course--field--otel-200-fraud--main/01-generate-training/: assignment.md  setup-host-1  solve-kubernetes-vm
instruqt/o11y--course--field--otel-200-fraud--main/01-otel/: assignment.md  setup-host-1  setup-kubernetes-vm
instruqt/o11y--course--field--otel-200-fraud--main/02-build-model/: assignment.md
instruqt/o11y--course--field--otel-200-fraud--main/02-generate-training/: assignment.md  solve-kubernetes-vm
instruqt/sko-fy26-observability/: track.yml
instruqt/tools/: elastic-completion.sh  elastic-otel.sh  elastic-streams.sh  elastic-view.sh  install.sh  otel.sh  setup.sh
k8s/: _namespace.yaml  frontend.yaml  kafka-deployment.yaml  kafka-service.yaml  kafka.yaml  monkey-deployment.yaml  monkey-service.yaml  monkey.yaml  notifier-deployment.yaml  notifier-service.yaml  notifier.yaml  postgresql-deployment.yaml  postgresql-service.yaml  postgresql.yaml  processor-deployment.yaml  processor.yaml  proxy.yaml  recorder-go-zero-deployment.yaml  recorder-go-zero-service.yaml  recorder-go-zero.yaml  recorder-java-deployment.yaml  recorder-java-service.yaml  recorder-java.yaml  router-deployment.yaml  router-service.yaml  router.yaml  trader-deployment.yaml  trader-service.yaml  trader.yaml
k8s/_courses/go/: recorder-go-zero.yaml
k8s/diff/: router.patch
k8s/go/: recorder-go-zero.yaml
k8s/hold/: recorder-go-zero-deployment.yaml  recorder-go-zero-service.yaml
k8s/kafka/: kafka.yaml  processor.yaml
k8s/tools/: ksm.sh  namespace-node-affinity.sh
k8s/yaml/: _namespace.yaml  frontend.yaml  monkey.yaml  notifier.yaml  postgresql.yaml  proxy.yaml  recorder-java.yaml  router.yaml  trader.yaml
keep/: Dockerfile  app.py  requirements.txt  start.sh  topology-trading.yaml  workflow
lib/: build.sh
lib/java/baggage-processor/: Dockerfile  build.gradle  settings.gradle
lib/java/sqlcommenter/: Dockerfile  README.md  build.gradle  settings.gradle
lib/java/sqlcommenter/src/main/java/com/example/sqlcommenter/: Inspector.java  SpanContextMetadata.java  State.java
operator/: baggage.yaml  java.yaml  values.yaml
resources/dashboards/: export.ndjson
src/: build.sh  deploy.sh
src/cpuhog/: Dockerfile  app.py
src/frontend/: Dockerfile
src/kafka/: Dockerfile
src/monkey/: Dockerfile  app.py  requirements.txt
src/notifier/: Dockerfile  Notifier.csproj  Program.cs
src/postgres/: Dockerfile
src/processor/: Dockerfile  pom.xml
src/proxy/: Dockerfile  default.conf  nginx.conf
src/recorder-go-zero/: Dockerfile  go.mod  go.sum  main.go  tradeController.go  tradeNotifier.go
src/recorder-java/: Dockerfile  pom.xml
src/router/: Dockerfile  app.ts  package-lock.json  package.json
src/trader/: Dockerfile  app.py  model.py  requirements.txt
src/trading-logen/: Dockerfile  app.py  collector_config.yaml  config.yaml  log.py  log_generator.py  metadata_generator.py
src/trading_logen/: app.py
tools/logen/: Dockerfile  app.py
tools/regex/: main.go
(+145 files in other folders)
