server {
    listen       80;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    # API
    location /trader/ {
        include cors.conf;

        proxy_pass_request_headers on;
        # proxy_set_header traceparent $http_traceparent;
        # proxy_set_header baggage $http_baggage;

        proxy_http_version 1.1;
        proxy_pass http://trader:9001/;
    }

    location /monkey/ {
        include cors.conf;

        proxy_pass_request_headers on;
        # proxy_set_header traceparent $http_traceparent;
        # proxy_set_header baggage $http_baggage;

        proxy_http_version 1.1;
        proxy_pass http://monkey:9002/;
    }

    # react app
    location / {
        include cors.conf;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
