server {
    listen       80;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # API
    location /trader/ {
        include cors.conf;

        proxy_pass_request_headers on;
        # proxy_set_header traceparent $http_traceparent;
        # proxy_set_header baggage $http_baggage;

        proxy_http_version 1.1;
        proxy_pass http://trader:9001/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /monkey/ {
        include cors.conf;

        proxy_pass_request_headers on;
        # proxy_set_header traceparent $http_traceparent;
        # proxy_set_header baggage $http_baggage;

        proxy_http_version 1.1;
        proxy_pass http://monkey:9002/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # react app
    location / {
        include cors.conf;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen       8080;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    auth_basic "closed site";
    auth_basic_user_file /conf/htpasswd/proxy_auth_basic_sso_password;

    # API
    location /trader/ {
        include cors.conf;

        proxy_pass_request_headers on;
        # proxy_set_header traceparent $http_traceparent;
        # proxy_set_header baggage $http_baggage;

        proxy_http_version 1.1;
        proxy_pass http://trader:9001/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /monkey/ {
        include cors.conf;

        proxy_pass_request_headers on;
        # proxy_set_header traceparent $http_traceparent;
        # proxy_set_header baggage $http_baggage;

        proxy_http_version 1.1;
        proxy_pass http://monkey:9002/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # react app
    location / {
        include cors.conf;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
