spring.application.name=recorder-java
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/trades
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.sqlcommenter.Inspector

server.port=9003